{
  "name": "docker-doc-menu",
  "version": "1.0.0",
  "description": "Extraction of docker doc menu",
  "main": "index.js",
  "scripts": {
    "start": "node genMenu.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "doc",
    "menu"
  ],
  "author": "Raymond Zhu",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-static": "^0.7.9",
    "phantomjs": "^2.1.7"
  },
  "docker_doc_menu": {
    "docker_host": "docs.docker.com",
    "home_page_name": "docker-doc-home.html",
    "menu_template": "docker-menu.pug",
    "menu_file": "index.html",
    "dist": "dist"
  }
}
